From 5f38a9686b0427d87812dccd539ce716dcb3ca20 Mon Sep 17 00:00:00 2001
From: kris <kristopher.chambers@gmail.com>
Date: Sat, 19 Jul 2008 21:34:26 -0400
Subject: Removing enemy when off the screen.

---
 tower.rb |   11 +++++++++++
 1 files changed, 11 insertions(+), 0 deletions(-)

diff --git a/tower.rb b/tower.rb
index fbcda1555f59722030b23d86a6d7825b4c772f92..053d4af79f181ab2649e86f7dba6a29e429e9332 100644
--- a/tower.rb
+++ b/tower.rb
@@ -75,12 +75,14 @@ class Enemy
 
   def initialize(window)
     @images = Gosu::Image::load_tiles(window, "enemy.bmp", 50, 50, false)
+    @window = window
     @frame = 1
     @distance = 0
     @x = @y = 0
   end
 
   def update
+    exit_event
     @distance += 1
   end
     
@@ -93,6 +95,11 @@ class Enemy
     @distance
   end
   
+  def exit_event
+    if @distance > 480
+      @window.remove_enemy(self)
+    end
+  end
 end
 
 class GameWindow < Gosu::Window
@@ -140,6 +147,10 @@ class GameWindow < Gosu::Window
   def send_enemy
     @enemies << Enemy.new(self)
   end
+  
+  def remove_enemy(enemy)
+    @enemies.delete(enemy)
+  end
 end
 
 window = GameWindow.new
-- 
1.5.5.1

